{
  "name": "grupo_12_grasse",
  "version": "1.0.0",
  "description": "+ [**Tematica**](./documents/tematica.md)\r + [**Equipo**](./documents/equipo.md)\r + [**Referentes**](./documents/referentes.md)\r + [**Diseños**](./documents/diseños.md)\r + [**Wireframes**](./documents/wireframes.md)",
  "main": "app.js",
  "scripts": {
    "test": "nodemon source/app.js -e js,mjs,json,ejs,css",
    "start": "node source/app.js",
    "sq": "sequelize init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValenBorras/grupo_12_grasse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValenBorras/grupo_12_grasse/issues"
  },
  "homepage": "https://github.com/ValenBorras/grupo_12_grasse#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
